" -*-mode:vimrc-*- vim:ft=vim

" ~/.vimrc
" =============================================================================
" Extra options for vim text editor.
"
" Sources:
"   https://github.com/bravoecho/dotfiles/blob/main/dotfiles/vimrc

" ---------------------- "
" --- Visual options --- "
" ---------------------- "

function! GitBranch()
  return system("git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d '\n'")
endfunction

function! StatuslineGit()
  let l:branchname = GitBranch()
  return strlen(l:branchname) > 0 ? ' ('.l:branchname.') ' : ''
endfunction

" --- statusline --- "

" set laststatus=2
set statusline=
set statusline+=%f
set statusline+=%{StatuslineGit()}
set statusline+=%m
set statusline+=%=
set statusline+=\ %y
set statusline+=\ \ \ %p%%
set statusline+=\ \ \ %l:%c
set statusline+=\  " comment required to maintain space.
