# -*-mode:sh-*- vim:ft=sh
# shellcheck shell=sh disable=SC1091

# ~/.profile
# =============================================================================
# Shell profile configuration sourced by `~/.bashrc` and `~/.zshrc`.

# ===========
# === Bin ===
# ===========

# Set PATH so it includes the user's private bin directories.
if [ -d "${HOME}/bin" ]; then
  PATH="${HOME}/bin:${PATH}"
fi

if [ -d "${HOME}/.local/bin" ]; then
  PATH="${HOME}/.local/bin:${PATH}"
fi

if [ -d "${HOME}/.local/sbin" ]; then
  PATH="${HOME}/.local/sbin:${PATH}"
fi

# ===============
# === Colours ===
# ===============

# Tell my terminal to be colourful
export CLICOLOR=1

# BSD ls colours. This is the default on macOS.
export LSCOLORS=ExFxBxDxCxegedabagacad

# GNU ls colours. This is the default on Linux but is also used by zsh
# completions on macOS and Linux.
#
# Converted from BSD ls colours using: https://geoff.greer.fm/lscolors/
export LS_COLORS="di=1;34:ln=1;35:so=1;31:pi=1;33:ex=1;32:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"

# Tell grep to highlight matches
export GREP_COLORS='ms=1;33'

# ==============
# === Editor ===
# ==============

# Set the default editor to neo-vim
if type 'nvim' > /dev/null 2>&1; then
  export EDITOR=nvim
else
  export EDITOR=vim
fi

# ==========
# === Go ===
# ==========

export GOPATH="${HOME}/go"

if [ -d "${HOME}/.local/go" ]; then
  PATH="${HOME}/.local/go/bin:${PATH}:${GOPATH}/bin"
fi

# ===========
# === GPG ===
# ===========

# Tell gpg to use the terminal to prompt for password.
GPG_TTY="$(tty)"
export GPG_TTY

# This create-socketdir command is only required if a non default home
# directory is used and the /run based sockets shall be used. For the default
# home directory GnuPG creates a directory on the fly.
if [ ! -d "${HOME}/.gnupg" ]; then
  if [ -d /run/user ] || [ -d /var/run/user ]; then
    gpgconf --create-socketdir
  fi
fi

# =============
# === mcfly ===
# =============

if [ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" != "Dark" ]; then
  export MCFLY_LIGHT=TRUE
fi

# ============
# === node ===
# ============

export NODE_VERSIONS="${HOME}/.nodes"

# ==============
# === python ===
# ==============

export PYTHONSTARTUP="${HOME}/.pythonrc:${PYTHONSTARTUP}"

# ============
# === rust ===
# ============

export CARGO_ROOT="${HOME}/.cargo"

if [ -d "${HOME}/.cargo/bin" ]; then
  PATH="${CARGO_ROOT}/bin:${PATH}"
fi

# ==============
# === TinyGo ===
# ==============

if [ -d "${HOME}/.local/tinygo" ]; then
  PATH="${HOME}/.local/tinygo/bin:${PATH}"
fi

# ===========
# === X11 ===
# ===========

# If using X11 forwarding this acts as the DISPLAY to use
if type ifconfig > /dev/null 2>&1; then
  XHOST="$(ifconfig en0 | grep inet | awk '$1=="inet" {print $2}')"
  export XHOST
  export XDISPLAY="${XHOST}:0"
fi

# When using tmux, a nested interactive subshell is spawned. That means that
# .bashrc gets sourced again, and the same paths get added to the already
# prepared PATH. This is super annoying. The below removes duplicates from the
# PATH.
PATH=$(printf "%s" "${PATH}" | awk -v RS=':' '!a[$1]++ { if (NR > 1) printf RS; printf $1 }')
export PATH

# Load additional configurations.
if [ -f "${HOME}/.profile.after" ]; then
  . "${HOME}/.profile.after"
fi
