# -*-mode:sh-*- vim:ft=sh
# shellcheck shell=bash

# ~/.functions
# =============================================================================
# Shell functions sourced by `~/.bashrc` and `~/.zshrc`.

# =========================
# === General functions ===
# =========================

if ! type 'take' &> /dev/null; then
  # Creates a directory and changes to it.
  # Syntax: `take <directory>`
  take() {
    if [ -z "${1}" ]; then
      echo "mkdir [-pv] [-m mode] directory ..."
      return 64
    fi

    mkdir -p -- "${@}" && cd -P -- "${_}" || exit;
  }
fi

# Update the path of the unix file socket the ssh-agent uses for communication
# with other processes. This is useful when working with tmux which does not
# handle the SSH_AUTH_SOCK environment variable well.
#
# Syntax: update_auth_sock
update_auth_sock() {
  local sock="/tmp/ssh-agent-${USER}-screen"

  if test "${SSH_AUTH_SOCK}" && [ "${SSH_AUTH_SOCK}" != "${sock}" ]; then
    rm -f "${sock}"
    ln -sf "${SSH_AUTH_SOCK}" "${sock}"
    export SSH_AUTH_SOCK="${sock}"
  fi
}

# Set the path of the unix file socket the ssh-agent uses for communication
# with other processes to that of the GnuPG agent.
#
# Syntax: gpg_auth_sock
gpg_auth_sock () {
  SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket) "${@}"
}

# ==================
# === Networking ===
# ==================

# Copy the local hosts SSH public key to a remote host.
# This requires the remote host to accept access by another user, including
# root.
# Syntax: infect root@111.222.111.222
function infect() {
  # shellcheck disable=SC2029
  ssh "${@}" "mkdir -p ~/.ssh; echo '$(cat ~/.ssh/id_rsa.pub)' >> ~/.ssh/authorized_keys";
}

# List programs running on a port.
# Syntax: pslisten 80
pslisten() {
  lsof -Pn -i:"${1}"
}

# =============
# === Media ===
# =============

# Convert a gif to mp4.
gif2mp4() {
  ffmpeg -i "${1}" -movflags faststart -pix_fmt yuv420p -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" "${2}"
}

# Convert a vid to webm.A
vid2webm() {
  ffmpeg -i "${1}" -vcodec libvpx -acodec libvorbis -isync -copyts -aq 80 -threads 3 -qmax 30 -y "${2}" "${1}.webm"
}
