# -*-mode:bash-*- vim:ft=bash
# shellcheck shell=bash disable=SC1091

# ~/.bash_completion
# =============================================================================
# Programmable completion functions for bash.
#
# See https://github.com/scop/bash-completion

# Check for interactive bash and that we haven't already been sourced.
if [[ "${BASH_VERSION-}" != "" ]] && [[ "${PS1-}" != "" ]] && [[ "${BASH_COMPLETION_VERSINFO-}" = "" ]]; then

  # Check for recent enough version of bash.
  if [[ "${BASH_VERSINFO[0]}" -gt 4 ]] ||
    [[ "${BASH_VERSINFO[0]}" -eq 4 && "${BASH_VERSINFO[1]}" -ge 2 ]]; then

    # Source completion code.
    if [[ -r "${XDG_CONFIG_HOME:-$HOME/.config}/bash_completion" ]]; then
      source "${XDG_CONFIG_HOME:-$HOME/.config}/bash_completion"
    elif shopt -q progcomp && [[ -r /usr/local/share/bash-completion/bash_completion ]]; then
      source /usr/local/share/bash-completion/bash_completion
    fi
  fi
fi
